.clothing-filter
  display: flex
  justify-content: space-between

.popular-clothing-filter
  border: none
  background: #ededed
  border-radius: 5px
  margin-right: 10px
  padding: 3px
  width: auto

.clothing
  display: flex
  justify-content: space-between

.left-clothing
  margin-right: 20px
  width: 250px

.right-clothing
  width: 1000px


.left-clothing-button
  background: white
  border: none
  font-size: 20px
  width: 200px
  border-radius: 5px
  padding: 5px
  text-align: left



.clothing-text
  margin-bottom: 20px

.left-clothing-button:hover
  background: #3a51bb
  color: white
.catalog_products
  display: grid !important
  grid-template-columns: 200px 200px 200px 200px 200px
  .product
    width: 100%
.clothing-filter
  margin-bottom: 10px








