footer
  margin: 30px 0 !important
  padding: 20px 0
  border-top: 1px solid #e3e3e3
  div
    margin: 10px 0 0 0
    ul
      margin: $base-margin 0 0 0
      li
        a
          color: $font-color
          &:hover
            color: $font-link-hover
.license
  border-top: 1px solid #e3e3e3