.cloths
    @media (max-width: 769px)
        display: block
.prewiew-more
    @media (max-width: 769px)
        display: grid
        grid-template-columns: 20% 20% 20% 20% 20% 
.prewiew-more__img
    @media (max-width: 769px)
        margin-left: 0 auto
.left
    @media (max-width: 769px)
        width: auto
.rewiew__head
    @media (max-width: 769px)
        display: block
.rewiew__cost
    @media (max-width: 975px)
        display: none

.sizes
   @media (max-width: 769px)
        width: 50%
.discount-device
  @media (max-width: 769px)
    display: grid
.hamburger
    @media (min-width: 769px)
      display: none !important
.div
    @media (min-width: 769px)
      display: block !important
.banner
    @media (max-width: 769px)
      display: none !important
.banner_mobile
    @media (max-width: 769px)
      display: block !important
      margin-bottom: 5px
.banner_mobile
    @media (min-width: 769px)
      display: none !important
.navbar
  @media (max-width: 769px)
    display: none  
.user-data
  @media (max-width: 769px)
    display: none !important
.navigation-list
  @media (max-width: 769px)
    display: none !important
.navigation
  ul
    @media (max-width: 769px)
      display: flex
.column.is-4, .column.is-4-tablet
    @media screen and (min-width: 769px), print
      //width: auto 
.new-device
  @media (max-width: 769px)
    display: grid
.popular-device
  @media (max-width: 769px)
    display: block
source
  @media (max-width: 769px)
    width: 100%
    display: block
.cloth
  @media (max-width: 769px)
    margin: 0 auto
    //display: flex
.product img
  @media (max-width: 769px)
    margin: 0 auto
    width: 572px
    height: auto
.product
  @media (max-width: 769px)
    min-height: 950px !important
.stamps__mobile
  @media (max-width: 769px)
    grid-template-columns: 33.3% 33.3% 33.3% 
    display: grid
.search
  @media (max-width: 1409px)
    display: none
.navigation-list-clothes
  .columns
    @media (max-width: 769px)
      width: max-content
      margin-bottom: 0
  @media (max-width: 1215px)
    overflow-x: auto
    overflow-y: hidden
.hamburger__menu
  @media (min-width: 769px)
    display: none
.to-cart-text
  @media (max-width: 1215px)
    display: none
.to-cart
  @media (max-width: 1405px)
    padding: 0 10px
.prewiew-more
  @media (max-width: 975px)
    display: none
.cloth-device
  @media (max-width: 1215px)
    grid-template-columns: 33.3% 33.3% 33.3% 
.mobile_hotbar 
  @media (min-width: 770px)
    display: none
.clothing-filter
  @media (max-width: 770px)
    display: block !important
.catalog_products
  .product
    @media (max-width: 770px)
      min-height: 850px !important
  @media (max-width: 770px)
    grid-template-columns: 100% !important