.main
  margin: 0 auto
  padding: 0
.product
  min-height: 400px !important
  height: 450px
  img
    width: 193.5px
    height: 280px
    object-fit: cover
.scroller
  background: white
  box-shadow: 0 0 15px black
  width: 50px
  height: 50px
  position: fixed
  bottom: 25px
  right: 25px
  border-radius: 100%
.scroller_a
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  color: black
  font-size: 25px