/*===== COLORS =====*/
$bg-color-body: #fff
$font-color: #000
$font-color-details: #6c6c6c
$font-link: #000
$font-link-hover: #EE204D
$discount: #EE204D
$white: #fff

/*===== FONTS =====*/
$font-family-base: 'Inter', sans-serif
$font-base: 400
$font-strong: 700

/*===== MARGIN, PADDING =====*/
$base-margin: 15px
$base-padding: 15px
$block-margin: 50px

/*===== IMAGES =====*/
$img-path: "../html/images/"

@mixin background-image($img)
  background-image: url('#{$img-path}/#{$img}')
  background-repeat: no-repeat


html, body
  background-color: $bg-color-body !important
  font-size: 17px

.container
  padding: 0 $base-padding


h1
  font-family: $font-family-base
  font-size: 2.5em !important
  color: $font-color
  font-weight: $font-strong

h2
  font-family: $font-family-base
  font-size: 1.8em !important
  color: $font-color
  font-weight: $font-strong

h3
  font-family: $font-family-base
  font-size: 1.3em !important
  color: $font-color
  font-weight: $font-strong

a
  transition: .25s ease
  color: $font-link-hover

.product
  transition: .25s ease
.add-to-cart
  transition: .25s ease