.stamps
  margin: $base-margin 0 65px 0
  ul
    margin: 0
    li
      margin: $base-padding
      background-color: #F1F1F1
      border-radius: 8px
      text-align: center
      img
        width: 50%