.cart_name
    margin-top: 40px
.cart_left
    width: 805px
.cart_table_top
    display: flex
.cart_tovar
    width: 375.5px
    margin-left: 88.88px
.cart_price
    width: 93.13px
.cart_count
    width: 93.13px
.cart_summ
    width: 93.13px
.cart_preview
    width: 100px
    height: auto
    border-radius: 10px
.cart_product
    margin-top: 25px
    box-shadow: 0 0 15px #d3d3d3
    border-radius: 15px
    align-items: center
    display: flex
    padding: 5px
.cart_tovar_name
    margin-left: 8px
.cart_price_name
    position: absolute
    margin-left: auto
    right: 0
.cart_table
    width: 805px
.cart_table th
    width: 20%
.cart_product_view
    width: 100%
    margin-top: 10px
    border-radius: 15px
.cart_product_view td
    font-size: 1.2em !important
    font-weight: 700
    padding: 5px 5px 0 5px
.cart
    display: flex
.cart_right
    margin-left: 30px
    width: 350px
.cart_promocode
    margin-top: 10px
    width: 250px
.cart_sale
    margin-top: 10px
    display: flex
.sale
    margin-left: auto
    color: #ee204d
.create
    border: none
    background: #ee204d
    color: white
    border-radius: 10px
    width: 100%
    height: 75px
    font-size: 1.2em !important
    font-weight: 700
    margin-top: 20px