.discount
    background-color: $discount
    position: absolute
    display: inline
    //left: calc(187px - 39.05px)
    transform: translateX(-100%)
    padding: 2.5px 10px
    border-radius: 0 15px 0 15px
    color: $white
    h6
        font-weight: bold

.discount-products
  margin: $block-margin 0
  .product
    box-sizing: border-box
    border-radius: 15px 15px 0 0
    z-index: 100
    min-height: 450px
    &:hover
      transition-delay: 100ms
      transition-property: box-shadow
      padding: 10px
      border-radius: 20px
      box-shadow: 0 0 15px #d3d3d3
      .user-action
        display: flex
        flex-direction: row
        vertical-align: middle
        justify-content: space-between
        z-index: 1000
    a
      cursor: pointer
      .discount-product__name
        color: $font-color
        margin-top: 5px
        font-size: 0.8em
      .discount-product__price
        margin-top: 5px
        color: $font-link-hover
        font-size: 1em
        font-weight: 900
        .before-the-discount
          color: $font-color
          font-size: 0.7em
          font-weight: 200
          text-decoration: line-through
      .discount-product__category
        font-size: 0.8em
        color: $font-color-details
.discount-device
  display: flex