.nav-category
  display: flex
  align-items: center
  ul
    display: flex
    li
      margin-right: $base-margin
      a
        padding-bottom: 5px
        color: $font-color
        &:hover
          color: $font-link-hover
          border-bottom: 2px solid $font-link-hover
  .input
    background-color: #F1F1F1
    font-size: 1em
    border: none
    &::placeholder
      color: $font-color-details
  span
    color: $font-color-details !important
.user-data
  display: flex
  ul
    display: flex
    margin-left: 0 !important
    margin-right: 0 !important
    li
      margin-right: $base-margin
      a
        padding-bottom: 5px
        color: $font-color
        font-size: 1.4em
        fill: $font-color
        &:hover
          color: $font-link-hover
