.left
    margin-top: 20px
.prewiew
    border-radius: 1rem
    max-width: 100%
.prewiew-more
    display: flex
    margin-top: 20px
.prewiew-more__img
    width: 100px
    height: 152.19px
    margin-left: 20px
    border-radius: 1rem
.prewiew-more__img:first-child
    margin-left: 0
.left
    width: 70%
.cloths
    display: flex
.about
    border: 2px #c8c8c8 solid
    margin-top: 20px
    padding: 30px
    border-radius: 1rem
.rewiew
    border: 2px #c8c8c8 solid
    margin-top: 20px
    padding: 30px
    border-radius: 1rem
.rewiew__cost
    color: #c8c8c8
.rewiew__write
    height: 100%
    align-items: center
    //margin-right: auto
    margin-left: auto
.rewiew__head
    display: flex
    height: 100%
    align-items: center
.rewiew__people
    border-bottom: 2px #c8c8c8 solid
    padding: 5px
    margin-bottom: 15px
.rewiew__more
    text-align: center
    margin-right: 5px
.right
    margin-left: 20px
.price
    margin-top: 20px
    display: flex
    height: 45.9px
    align-items: center
.before-the-discounts
    margin-left: 10px
    text-decoration: line-through
.colors
    display: flex
.color
    width: 80px
    height: 121.75px
    border-radius: 1rem
    margin-left: 10px
.color:hover
    outline: 4px solid #c8c8c8
    outline-offset: -4px
.sizes
    display: flex
    width: 80%
    justify-content: space-between
    a
        color: white
.size
    background: #c8c8c8
    height: 50px
    width:  50px
    align-items: center
    display: flex
    justify-content: center
    border-radius: 10px
.size:hover
    background: #b3b3b3
.to-cart
    border: none
    background: $font-link-hover
    box-shadow: none
    color: white
    padding: 0 60px
    height: 56.4px
    border-radius: 10px
    font-size: 20px
    transition: .2s ease
    &:hover
        background: #c4002a
.to-favorite
    height: 56.4px
    width: 56.4px
    margin-left: 10px
    border-radius: 10px
    font-size: 20px
    border: none
    background: #b3b3b3
    box-shadow: none
    color: white
    transition: .2s ease
    &:hover
        background: #929292
    ion-icon[name="heart-outline"]
        position: relative
        top: 2px
.buttons
    height: 56.4px
    align-items: center
    
    margin-top: 20px
.about__more__item
    display: flex
.about__more__item__desc
    margin-left: auto
    white-space: nowrap
    color: $font-color
.about__more__item-name
    display: flex
    align-items: flex-end
    //&:`
    //    content: ''
    //    width: 200px
    //    background: #b3b3b3
    //    margin-bottom: 5px
    //    display: flex
    //    height: 1px
.path
    a
        color: $font-color-details
.five-stars:after
    content: ' ★ ★ ★ ★ ★'
.four-stars:after
    content: ' ★ ★ ★ ★'
.three-stars:after
    content: ' ★ ★ ★'
.two-stars:after
    content: ' ★ ★'
.one-stars:after
    content: ' ★'
.about__more
    h3
        margin-top: 20px
.rewiew__more-container
    display: flex
    height: 100%
    align-items: center
    justify-content: center
    margin-top: 10px
label[for="color1"] .color
    margin-left: 0
.size__choiser
    input[type="radio"]:checked + label div
        background: $font-link-hover
    div
        color: #fff
    input[type="radio"]
        display: none

.color__choiser
    input[type="radio"]:checked + label img
        outline: 4px solid $font-link-hover
        outline-offset: -4px
    input[type="radio"]
        display: none
ion-icon[name="star"]
    color: #f58019
    position: relative
    top: 2px
.rewiew__people
    ion-icon[name="star"]
        color: #f58019
        position: relative
        top: 7.5px
        margin-left: 10px
.delimiter
    width: 100%
    border-bottom: 1.5px solid $font-color-details
    position: relative
    bottom: 5px
ion-icon[name="car-sport-outline"]
    position: relative
    top: 2px
    margin-right: 5px
.sizes__table
    position: absolute
    display: none
    opacity: 0
    transition: .2s ease
    background: white
    box-shadow: 0 0 7px #000
    padding: 5px 15px 15px 15px
    z-index: 9999
    border-radius: 1rem
    &::after
        position: relative
        top: 12px
.sizes__table-to
    position: relative
    top: 10px
    display: initial
    //.sizes__table-hover:hover~.sizes__table
    //    color: white
.path
    a:hover
        color: #3d3d3d
ion-icon[name="chevron-forward-outline"]
    color: #6c6c6c
    position: relative
    top: 2px
    margin: 0 15px
.popular-products
    margin: 5px 0
.sizes__table-to:hover~.sizes__table, .sizes__table:hover
  display: block
  opacity: 1
  transition: .2s ease
.rewiew__people:last-child
    background: black
.similar_products
    margin-top: 30px