.user-action
  display: none
  margin: $base-margin 0
  position: absolute
  overflow: hidden
  ion-icon
    margin-right: 5px
    font-size: 1.3em
  .add-to-cart
    background-color: $font-link
    margin: 0 35px 0 0
    padding: 8px 15px
    font-size: 0.8em
    font-weight: 700
    color: $bg-color-body
    border-radius: 5px
    align-items: center
    display: flex
    &:hover
      background-color: $font-link-hover
      display: flex
      align-items: center
  .in-favourite
    font-size: 1.3em
    ion-icon
      margin-right: 5px
      font-size: 1.3em
      color: #000
      &:hover
        color: $font-link-hover
