.actions
  //margin: $block-margin 0
  z-index: 9999
  a
    color: $font-color-details
    &:hover
      color: $font-color-details
  .action-main
    img
      width: 100%
      border-radius: 5px
  .action-second
    div
      margin-bottom: 45px
    img
      width: 100%
      border-radius: 5px