.navigation-list-clothes
  margin-top: $base-margin
  ul
    li
      text-align: center
      a
        color: $font-color
        font-size: 0.8em
        picture
          img
            width: 70px !important
            border-radius: 100%
            height: 70px
            max-width: 70px