.navigation
  .navigation-list
    margin: 30px 0
    padding: 7px 0
    border-top: 1px solid #e3e3e3
    border-bottom: 1px solid #e3e3e3
    ul
      padding: 5px 0
      li
        a
          padding-bottom: 5px
          color: $font-color
          font-size: 1em
        &:last-child
          text-align: right
    a
      padding-bottom: 5px
      color: $font-color
      position: relative
      cursor: pointer
      line-height: 1
      text-decoration: none
      &:hover
        color: $font-link-hover
      &::after
        display: block
        position: absolute
        left: 0
        width: 0
        height: 2px
        background-color: $font-link-hover
        content: ""
        transition: width 0.3s ease-out
      &:hover::after,
      &:focus::after
        width: 100%

@import "clothes"